# toy-gradle-ci-cd

./: .gitlab-ci.yml  settings.gradle
protobuf/: build.gradle
protobuf/src/main/proto/: hello.proto
rpc/: build.gradle
rpc/src/main/java/com/toy/rpc/: ToyApplication.java
rpc/src/main/java/com/toy/rpc/impl/: HelloImpl.java
rpc/src/test/java/com/toy/: HelloServerTest.java
rpc/src/test/java/com/toy/config/: IntegrationTestConfigurations.java
rpc/src/test/resources/: bootstrap-dev.properties  bootstrap.properties
